$color1: #000000
$color2: #101010
$color3: #383635
$color4: #939393
$color5: #ffffff
$color6: #6fc13e
$color7: #ff8e00
$color8: #dc001c

html, body
  padding: 0
  margin: 0
  background: $color1

*
  box-sizing: border-box
  list-style: none
  padding: 0
  margin: 0
  color: #FFF
  font-family: 'Montserrat-Regular'
  font-size: 14px
  line-height: 20px
  user-select: none
  scroll-behavior: smooth
  outline: none
  -webkit-tap-highlight-color: transparent

h1
  font-size: 2.5rem
  line-height: 2.5rem
  margin-bottom: 20px
  text-transform: uppercase
  font-family: 'Montserrat-ExtraBold'

  @media (max-width: 480px)
    font-size: 1.6rem
    line-height: 1.6rem

h3
  font-size: 1.4rem
  margin-bottom: 18px

h6
  font-size: 1rem
  margin-bottom: 5px
  font-family: 'Montserrat-Bold'
