@import './palette.sass'

html, body
  padding: 0
  margin: 0
  background: $black

*
  box-sizing: border-box
  list-style: none
  padding: 0
  margin: 0
  color: $white
  font-family: 'Montserrat-Regular'
  font-size: 14px
  line-height: 20px
  scroll-behavior: smooth
  outline: none
  -webkit-tap-highlight-color: transparent

h1
  font-size: 2.5rem
  line-height: 2.5rem
  margin-bottom: 20px
  text-transform: uppercase
  font-family: 'Montserrat-ExtraBold'

  @media (max-width: 480px)
    font-size: 1.6rem
    line-height: 1.6rem

h3
  font-size: 1.4rem
  margin-bottom: 18px

h6
  font-size: 1rem
  margin-bottom: 5px
  font-family: 'Montserrat-Bold'
