.container
  display: flex
  flex-flow: column wrap
  width: 100%
  justify-content: right

.filterButton
  display: flex
  flex-flow: row nowrap
  justify-content: flex-end
  cursor: pointer

  p
    font-size: 10px
    line-height: 45px
    font-family: "Montserrat-Bold"

.filterIcon
  height: 20px
  width: 20px
  padding: 12px
  margin: 10px
  background: url('../assets/icons/filter_white.svg') center center / cover no-repeat
  background-size: 14px 14px
  border: 1px solid #ffffff
  border-radius: 50%

.levelPanel
  display: flex
  flex-flow: row wrap
  width: 100%
  justify-content: center
