@mixin separator
  position: absolute
  background: #000000
  width: 3px
  height: 13px
  top: 0
  left: 11px
  transform-origin: bottom center

.level
  position: relative
  height: 25px
  width: 25px
  margin: 10px
  background: #000000
  border-radius: 50%

.levelGraph
  height: 25px !important
  width: 25px !important

.lowLevel
  svg > circle
    color: #6fc13e

.midLevel
  svg > circle
    color: #ff8e00

.highLevel
  svg > circle
    color: #dc001c

.levelValue
  position: absolute
  font-size: 10px
  top: 3px
  left: 3px
  width: 20px
  text-align: center

.separator0
  @include separator

.separator1
  @include separator
  transform: rotate(120deg)

.separator2
  @include separator
  transform: rotate(240deg)

.underlyingGraph
  position: absolute
  height: 25px !important
  width: 25px !important
  svg > circle
    color: #383635
