@import '../styles/palette.sass'

.container
  display: flex
  flex-flow: row nowrap
  height: 40px
  background: $white
  border-radius: 20px
  margin-top: 40px

  input
    border: none
    width: calc(100% - 50px)
    height: 30px
    margin: 5px 0 5px 25px
    font-size: 12px
    color: $black

.searchButton
  height: 16px
  width: 16px
  padding: 5px
  margin: 12px 20px
  background: url('../assets/icons/search.svg') center center / cover no-repeat
  cursor: pointer

  &:hover
    opacity: .8
