@mixin favorite
  height: 25px
  width: 25px
  min-width: 25px
  margin: 30px 20px
  background: url('../assets/icons/favorite_border_white.svg') center center / cover no-repeat
  cursor: pointer

.container
  display: flex
  flex-flow: row nowrap
  height: 80px
  width: 100%

  img
    height: 60px
    width: 60px
    min-width: 60px
    margin: 10px

.levelContainer
  margin: 20px 0

.titleBlock
  display: flex
  flex-flow: column nowrap
  justify-content: center
  margin-left: 20px
  flex-grow: 5
  overflow: hidden

  h6, p
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.favoriteDefault
  @include favorite

.favoriteMarked
  @include favorite
  background-image: url('../assets/icons/favorite_red.svg')

.coverFallback
  height: 60px
  width: 60px
  min-width: 60px
  margin: 10px
  background: url('../assets/default-album-art.png') center center / cover no-repeat
