.header
  background: url('./assets/yousician-hero@2x.png') center center / cover no-repeat
  height: 300px
  display: flex
  flex-flow: row wrap
  justify-content: center

  @media (max-width: 480px)
    background: url('./assets/yousician-hero-mobile@2x.png') center center / cover no-repeat

  h1, h3, p
    text-align: center

.headerContainer
  display: flex
  flex-flow: column wrap
  width: 800px
  justify-content: center

  @media (max-width: 1024px)
    width: 90%

.mainContainer
  display: flex
  flex-flow: row wrap
  justify-content: center

.list
  display: flex
  flex-flow: column wrap
  width: 800px
  justify-content: center

  @media (max-width: 1024px)
    width: 90%

.loading
  text-align: center
  margin: 20px
  font-size: 14px
